import pandas as pd
from os import getcwd
from os.path import join
import matplotlib.pyplot as plt
import sys

NUMCLUSTER = 77
if __name__=="__main__":
	if len(sys.argv) > 1:
		NUMCLUSTER=int(sys.argv[1])
	plt.rcParams['font.size'] = 12
	plt.rcParams['figure.figsize'] = [16, 12]
	fig = plt.figure()
	gifts = pd.read_csv('../1/cluster_1.csv')
	gifts.insert(len(gifts.columns),'cluster',10)
	print("STARTING CONCATENTATION AND PLOTTING")

	for i in range(2,NUMCLUSTER+1):
		temp = pd.read_csv('../' + str(i) + '/cluster_' + str(i) + '.csv')
		print("Opened cluster " + str(i) + " file...")
		temp.insert(len(temp.columns),'cluster',i*10)
		gifts = gifts.append(temp)

	plt.scatter(gifts['Longitude'],gifts['Latitude'],c=gifts['cluster'],cmap=plt.cm.viridis,alpha=0.8,s=8,linewidths=0)
	plt.axis('off')
	plt.colorbar()
	plt.grid()
	plt.title('Clusters')
	plt.show()
	fig.savefig('Clusters.png',dpi=300)
